<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2jS-Ao-vhA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewcontroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-NP-ov1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrH-Il-7Ra">
                                <rect key="frame" x="167" y="100" width="41" height="37"/>
                                <color key="backgroundColor" red="0.80018365380000001" green="0.28407186270000001" blue="0.3041102886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="K3N-a6-Day"/>
                                    <constraint firstAttribute="height" constant="37" id="t7m-Fh-kSg"/>
                                </constraints>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goj-1R-M2V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-iH-ISc">
                                <rect key="frame" x="110" y="297" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-u1-xPz">
                                <rect key="frame" x="110" y="350" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cBa-NP-ov1" secondAttribute="bottom" id="Fik-72-PDo"/>
                            <constraint firstItem="wrH-Il-7Ra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HnH-WZ-UPi"/>
                            <constraint firstItem="cBa-NP-ov1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wjn-9Y-ZoH"/>
                            <constraint firstItem="wrH-Il-7Ra" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-215" id="XBX-Mb-h9K"/>
                            <constraint firstItem="cBa-NP-ov1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mbT-UD-xfD"/>
                            <constraint firstAttribute="trailing" secondItem="cBa-NP-ov1" secondAttribute="trailing" id="nOk-i0-Ufs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Viewcontroller" id="dME-he-O6A">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lXQ-Zw-mvM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ysm-cX-oxz">
                                <rect key="frame" x="16" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zfY-4o-TeK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G70-s1-iLY">
                                <rect key="frame" x="309" y="-3" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnActionnnnn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCy-xO-HIr"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="B2z-RC-6vi" kind="show" identifier="secSegue" id="Ru6-Op-gfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="cBa-NP-ov1" id="pPU-lJ-QG9"/>
                        <outlet property="lblName" destination="0kr-iH-ISc" id="sfd-rE-cgd"/>
                        <outlet property="lblPresent" destination="6FD-u1-xPz" id="B8b-EF-bQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="54"/>
        </scene>
        <!--secondViewcontroller-->
        <scene sceneID="Nwf-Tk-20w">
            <objects>
                <viewController title="secondViewcontroller" id="B2z-RC-6vi" customClass="secViewController" customModule="MyCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oId-vQ-V0s"/>
                        <viewControllerLayoutGuide type="bottom" id="KEx-7x-oMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ap-Z5-5xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBE-3W-1N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOs-70-Rth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jS-Ao-vhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgD-ej-jiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Wb-QX-lKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6u-ya-bHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="54"/>
        </scene>
    </scenes>
</document>
